OPENAI_API_KEY = ""
GOOGLE_API_KEY = "AIzaSyA2fg9BBFItzc1yRdlPHZP-I1m0J1L7Y6Y"
GROQ_API_KEY = "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"
JINA_API_KEY = "jina_630ecfe0cf174efaabc6d00a1bd98b29s59EOFEJfaCrY2KShkaKBOKdo8Ag"
 